/*
Theme Name: Creatify
Theme URI: https://templatesjungle.com/
Author: TemplatesJungle
Author URI: https://templatesjungle.com/
Description: Creatify is specially designed product packaged for agencies by TemplatesJungle.
Version: 1.1
*/

/*--------------------------------------------------------------
/** 1. Base Styles
--------------------------------------------------------------*/
.header{
   width: 1500px;
}

img{
    width: 150px;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    box-sizing: border-box;
  }
  body {
    font-family: "inter", Verdana, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #555;
  }
  body.no-scroll {
      overflow: hidden;
  }
  a {
    font-weight: 400;
    color: #777;
    text-decoration: none;
  }
  a:hover {
    color: white;
  }
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    padding: 0;
    list-style: none;
  }
  ul ul,
  ol ul,
  ul ol,
  ol ol {
    margin-top: 5px;
    margin-bottom: 0;
  }
  ul li, ol li {
    margin-bottom: 5px;
    outline: 0;
  }
  ul li a:hover{
    color: #512da8;
  }
  ul li:last-child,
  ol li:last-child {
    margin-bottom: 0;
  }
  dl {
    margin-top: 0;
    margin-bottom: 2rem;
  }
  dt,
  dd {
    line-height: 1.42857143;
  }
  dt {
    font-weight: bold;
  }
  dd {
    margin-left: 0;
  }
  button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    outline: 0;
  }
  figure {
    margin: 0;
  }
  img {
    display: inline-block;
    border: 0;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  ::selection {
    background: #512da8;
    color: #fff;
    text-shadow: none;
  }
  ::-moz-selection {
    background: #512da8;
    color: #fff;
    text-shadow: none;
  }
  ::-webkit-input-placeholder {
    color: #EDEBE4; /* WebKit browsers */
    -webkit-transition: color .2s;
    transition: color .2s;
  }
  ::-moz-placeholder {
    color: #053634; /* Mozilla Firefox 19+ */
    -webkit-transition: color .2s;
    transition: color .2s;
  }
  :-ms-input-placeholder {
    color: #053634;/* Internet Explorer 10+ */
    -webkit-transition: color .2s;
    transition: color .2s;
  }
  ::placeholder {
    color: #512da8;
    -webkit-transition: color .2s;
    transition: color .2s;
  }
  
  /* - Floating & Alignment
  ------------------------------------------------------------- */
  .align-left {
    float: left;
    text-align: left;
  }
  .align-right {
    float: right;
    text-align: right;
  }
  .align-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
  }
  
  /*--------------------------------------------------------------
  /** 3. Typography
  --------------------------------------------------------------*/
  
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    line-height: 1.2;
    color: #111;
  }
  h1.light, .h1, h2.light, .h2, h3.light, .h3, h4.light, .h4, h5.light, .h5, h6.light, .h6 {
    color: #fff;
  }
  h1, h2, h3 {
    margin: 0 0 25px;
  }
  h5, h6 {
    letter-spacing: 1px;
  }
  h1, .h1 {
    font-size: 2.5em;
    line-height: 1.4;
  }
  h2, .h2 {
    font-size: 1.5em;
    line-height: 1.4;
  }
  h3, .h3 {
    font-size: 1.4em;
    line-height: 1.4;
  }
  h4, .h4 {
    font-size: 1.1em;
    line-height: 1.4;
  }
  h5, .h5 {
    font-size: .83em;
    line-height: 1.25;
  }
  h6, .h6 {
    font-size: .67em;
    line-height: 1.1;
  }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-weight: inherit;
    color: inherit;
    text-decoration: none;
  }
  p {
     margin: 0 0 20px 0;
     line-height: 2;
  }
  p:empty {
    display: none;
  }
  small {
    font-size: 85%;
  }
  mark {
    background-color: #fcf8e3;
    padding: 0.28rem;
  }
  dfn, cite, em, i {
    font-style: italic;
  }
  code, kbd, var {
    font-size: 14px;
  }
  code {
    background-color: #f9f2f4;
  }
  abbr {
    border-bottom: 0.1px dotted #666;
    cursor: help;
  }
  
  
  /*--------------------------------------------------------------
  This is main CSS file that contains custom style rules used in this template
  --------------------------------------------------------------*/
  
  /* - Button
  ------------------------------------------------------------- */
  p{
    color:black;
  }
  button {
      font-size: 1em;
      font-weight: 600;
      border: none;
      height: 65px;
      cursor: pointer;
      background: transparent;
  }
  .btn-wrap {
      margin-top: 70px;
  }
  .btn-wrap a {
      font-weight: 500;
      text-transform: uppercase;
  }
  .btn-normal {
      color: #fff;
  }
  .btn-accent {
      background-color: #5716ed;
      color: #fff;
      padding: 20px 30px;
  }
  .btn-pill {
      border-radius: 50px;
  }
  .btn-outline-accent {
      border: 1px solid #512da8;
      color: #053634;
      padding: 20px 35px;
      border-radius: 8px;
  }
  .btn-outline-accent:hover {
      background-color: #000;
  }
  .btn-outline-light {
      border: 1px solid #fff;
      color: #fff;
      padding: 30px 50px;
  }
  .btn-outline-light:hover {
      background-color: #fff;
      color: #000;
  }
  .btn-accent-arrow {
      color: #053634;
  }
  .btn-light-arrow {
      color: #fff;
  }
  .btn-wrap i.icon {
      transition: 0.5s ease-out;
      font-size: 9px;
      padding-left: 10px;
  }
  .btn-wrap:hover i.icon {
      padding-left: 20px;
  }
  .btn-subscribe {
      width: 126px;
      height: 43px;
      font-weight: 500;
      color: #fff;
      background: #000;
      text-transform: uppercase;
  }
  .button-box {
      margin: 0 40px;
      width: 20%;
      display: flex;
      align-items: center;
  }
  .btn-subscribe:hover {
      color: #512da8;
  }
  .btn-subscribe i.icon {
      font-size: 15px;
      padding-left: 5px;
  }
  i.icon.icon-ns-arrow-right {
      font-size: 11px;
      padding-left: 10px;
  }
  
  
  /*--- Button Hover Effect
  -----------------------------------------------*/
  
  .btn-hvr-effect {
    position: relative;
    margin: auto;
    padding: 0 22px;
    transition: all .2s ease;
    margin: 0;
    }
  .btn-hvr-effect:before {
      content: "";
      position: absolute;
      top: -10px;
      right: 5px;
      display: block;
      border-radius: 28px;
      background: #512da8;
      width: 35px;
      height: 35px;
      transition: all .3s ease;
    }
  .btn-hvr-effect:hover:before {
      width: 100%;
    }
  .btn-hvr-effect span {
      position: relative;
      font-size: 18px;
    }
  .btn-hvr-effect:hover span,
  .btn-hvr-effect:hover i.icon {
        color: #000;
     }
  .btn-hvr-effect i.icon {
      position: relative;
      top: 0;
      margin-left: 10px;
      fill: none;
      transform: translateX(-5px);
      transition: all .3s ease;
      }
  .btn-hvr-effect i.icon:active {
      transform: scale(.96);
    }
  
  
  /*--- Image Dimension
  -----------------------------------------------*/
  img.single-image {
      width: 100%;
      height: 700px;
      object-fit: cover;
      border-radius: 15px;
  }
  img.review-image {
      width: 96px;
      border-radius: 50%;
      border: 5px solid #fff;
      box-shadow: -2px 1px 29px -9px rgb(0 0 0 / 20%);
      -webkit-box-shadow: -2px 1px 29px -9px rgb(0 0 0 / 20%);
      -moz-box-shadow: -2px 1px 29px -9px rgba(0,0,0,0.2);
  }
  img.post-image {
      width: 100%;
      height: 297px;
      object-fit: cover;
  }
  img.project-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
  }
  img.association-image {
      height: 31px;
  }
  
  
  /*--- Image hover Effect
  -----------------------------------------------*/
  .image-hvr-effect {
      display: flex;
      overflow: hidden;
      cursor: pointer;
  }
  .image-hvr-effect img {
      transform: scale(1);
      will-change: transform;
      transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      z-index: 0;
  }
  .image-hvr-effect:hover img {
      transform: scale(1.2);
  }
  
  /*--- Image Hover Effect Grayscale
  -----------------------------------------------*/
  .hvr-grayscale:hover img {
    filter: grayscale(100%);
    cursor: pointer;
  }
  
  /*--- Pattern Overlay
  -----------------------------------------------*/
  .pattern-overlay {
      position: relative;
  }
  .pattern-overlay:before {
      content: "";
      position: absolute;
      left: -110px;
      top: 0;
      width: 424px;
      height: 500px;
      background: url(images/map-pattern.png) no-repeat;
  }
  
  /*--- Section Title
  -----------------------------------------------*/
  h2.section-subtitle {
      font-family: "Cormorant SC", Georgia, serif;
      font-size: 1.6em;
      font-weight: 400;
      line-height: 1;
      color: #512da8;
  }
  h2.section-subtitle.liner {
      position: relative;
      padding-left: 30px;
  }
  h2.section-subtitle.liner:before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      width: 22px;
      border-bottom: 3px solid#512da8;
  }
  h3.section-title {
      font-family: "Jost", Georgia, serif;
      font-size: 2.6em;
      font-weight: 600;
      line-height: 1.5;
      text-transform: capitalize;
  }
  
  /*----- Grid Layout
  --------------------------------------------------------------*/
  .container {
      max-width: 1421px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
  }
  .row {
      display:-ms-flexbox;
      display:flex;
      -ms-flex-wrap:wrap;
      flex-wrap:wrap;
      margin-right: -15px;
      margin-left: -15px;
  }
  .inner-content {
      width: 100%;
      padding: 0 20px;
  }
  .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;   
  }
   
  /* - Scroll Button
  ------------------------------------------------------------- */
  #scrollToTopBtn {
    position: fixed;
    right: 30px;
    bottom: 100px;
    z-index: 9;
    font-size: 16px;
    outline: none;
    background-color: #000;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
  }
  #scrollToTopBtn:hover {
    background-color: #512da8;
    color: #fff;
  }
  
  /* - Main Navigation
  ------------------------------------------------------------- */
  header#header {
      padding: 30px 0;
      background-color: #F7F9FD;
  } 
  header#header ul.menu-list {
      display: flex;
  }
  nav#navbar {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-top: 15px;
  }
  #navbar .main-menu {
      margin-right: 65px;
  }
  .main-menu ul.menu-list a {
      font-size: 16px;
      font-weight: 400;
      color: #777;
      padding: 0 25px;
  }
  .main-menu ul.menu-list a:hover {
      color:#8565ce;
  }
  .main-menu .hamburger {
      display: none;
  }
  .main-menu .hamburger .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: #512da8;
  }
  
  @media only screen and (max-width: 1180px) {
      .main-logo {
        margin: 0 auto;
      }
      .main-menu ul.menu-list {
          position: fixed;
          top: -500px;
          left: 0;
          width: 100%;
          flex-direction: column;
          text-align: center;
          transition: 0.8s;
          z-index: 9;
      }
      .main-menu .menu-list.responsive {
          top: 0;
          background-color: rgba(0,0,0,0.8);
          padding: 200px 0;
          height: 100%;
      }
      .main-menu .menu-list li.menu-item {
         margin-bottom: 50px;
      }
      #navbar .menu-list.responsive a {
        font-size: 3.5em;
        color: #fff;
        border-bottom: none;
      }
      #navbar .menu-list.responsive a:hover {
        color: #512da8;
      }
      .main-menu .hamburger {
          display: block;
          position: fixed;
          top: 40px;
          left: 40px;
          z-index: 9;
          background: #f8f6f1;
          padding: 10px;
          cursor: pointer;
      }
      .hamburger.active .bar:nth-child(2) {
          opacity: 0;
      }
  
      .hamburger.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
      }
  
      .hamburger.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
      }
   }
  
  @media only screen and (max-width: 750px) {
     #navbar .btn-hvr-effect {
        display: none;
    }
    .main-logo {
        width: 100%;
        text-align: right;
    }
  }
  
  /*----- Billboard
  --------------------------------------------------------------*/
  #billboard {
      background-color: white;
      overflow: hidden;
  }
  #billboard .main-banner {
      display: flex;
      flex-wrap: wrap;
      width: 1430px;
      margin: 0 auto;
      padding: 110px;
  }
  #billboard .banner-content {
      width: 52%;
      padding-top: 55px;
      margin-right: 65px;
  }
  .banner-content h3.banner-title {
      font-size: 3.4em;
      line-height: 1.2;
      font-weight: 600;
      color: black;
  }
  .banner-content p {
      margin-bottom: 90px;
  }
  #billboard figure {
      width: 41%;
      z-index: 2;
  }
  
  @media only screen and (max-width: 1370px) {
    #billboard .main-banner {
        display: flex;
        flex-wrap: wrap;
        width: 1290px;
        margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1200px) {
    #billboard .main-banner {
        width: 1160px;
        padding: 70px;
    }
    #billboard .banner-content {
        width: 50%;
    }
  }
  @media only screen and (max-width: 1080px) {
    #billboard .main-banner {
        width: 1060px;
        padding: 70px;
    }
    #billboard .banner-content {
        width: 80%;
        order: 2;
    }
    #billboard figure {
        width: 80%;
    }
  }
  @media only screen and (max-width: 820px) {
    #billboard .main-banner {
        width: 800px;
        padding: 70px;
    }
  }
  @media only screen and (max-width: 630px) {
    #billboard .main-banner {
        width: 610px;
        padding: 30px 30px 100px;
    }
    .banner-content h3.banner-title {
        font-size: 2.4em;
    }
  }
  @media only screen and (max-width: 500px) {
    #billboard .main-banner {
        width: 480px;
    }
  }
  
  
  
  /*----- About Section
  --------------------------------------------------------------*/
  #about {
      padding: 130px 65px;
      background: #f9f9f9;
  }
  #about figure {
      width: 45%;
      margin-right: 85px;
  }
  #about .detail-entry {
      width: 45%;
      margin-top: 100px;
  }
  #about .detail-entry .detail-wrap {
      width: 85%;
  }
  
  @media only screen and (max-width: 1040px) {
    #about figure {
        width: 90%;
        margin-right: 0;
    }
    #about img.single-image {
        height: 500px;
    }
    #about .detail-entry {
        width: 90%;
    }
  }
  
  @media only screen and (max-width: 767px) {
  }
  
  @media only screen and (max-width: 620px) {
    #about {
        padding: 130px 0;
    }
  }
  
  /*----- Services Section
  --------------------------------------------------------------*/
  #services {
      padding: 150px 0;
      position: relative;
  }
  #services .detail-entry {
      width: 36%;
      padding-top: 125px;
  }
  #services .service-grid {
      width: 55%;
  }
  #services .column {
      width: 30%;
  }
  #services .column.odd-column {
      padding-top: 93px;
  }
  #services .icon-box {
      background: #fff;
      width: 100%;
      padding: 35px 40px;
      margin-bottom: 30px;
      text-align: center;
      box-shadow: -2px 1px 29px -9px rgba(167, 112, 229, 0.2);
      -webkit-box-shadow: -2px 1px 29px -9px rgba(0,0,0,0.2);
      -moz-box-shadow: -2px 1px 29px -9px rgba(0,0,0,0.2);
  }
  #services .icon-box:hover {
      box-shadow: none;
      cursor: pointer;
  }
  #services .icon-box .title {
      font-family: "Jost", Verdana, sans-serif;
      font-size: 1.3em;
      font-weight: 600;
      padding-top: 15px;
  }
  
  @media only screen and (max-width: 1140px) {
    #services .icon-box {
        padding: 35px 20px;
    }
  }
  
  @media only screen and (max-width: 1040px) {
    #services {
        padding: 20px 0 100px;
    }
    #services .detail-entry {
        width: 95%;
    }
    #services .service-grid {
        width: 95%;
    }
  }
  
  @media only screen and (max-width: 620px) {
    #services .service-grid {
        width: 95%;
        padding-top: 100px;
    }
    #services .column {
        width: 45%;
    }
    #services .column.odd-column {
        padding-top: 0;
    }
  }
  
  /*----- Services Section
  --------------------------------------------------------------*/
  #projects {
      background-color: #F7F9FD;
      padding: 130px 0;
      position: relative;
      overflow: hidden;
  }
  #projects .grid {
      justify-content: start;
      align-items: end;
  }
  #projects .project-style {
      width: 32%;
      margin-right: 25px;
  }
  #projects .project-style:last-child {
      margin-right: 0;
  }
  #projects .project-style figcaption {
      display: flex;
      background: #fff;
      padding: 30px 20px;
      justify-content: space-between;
      align-items: center;
  }
  #projects .project-style:hover figcaption {
      cursor: pointer;
      background: #F7F9FD;
  }
  #projects .project-style h3 {
      font-size: 1.2em;
      text-transform: capitalize;
      margin: 0;
  }
  #projects .category-title {
      font-size: 15px;
  }
  
  #projects .slick-dots li button:before {
      font-size: 40px;
  }
  .tab-content .grid {
      padding-bottom: 60px;
  }
  #projects .tabs {
      justify-content: center;
      margin-bottom: 40px;
      margin-left: 250px;
  }
  #projects .tabs .tab {
      padding-right: 30px;
      color: #acacac;
  }
  #projects .tabs .tab.active, 
  #projects .tabs .tab:hover {
      color:#512da8;
  }
  
  #projects .slick-arrow {
      font-family: "icomoon";
      position: absolute;
      bottom: 212px;
  }
  #projects .prev.slick-arrow {
      content: "\e900";
      left: -72px;
  }
  #projects .next.slick-arrow {
      content: "\e901";
      right: -42px;
  }
  #projects .slick-arrow:hover,
  #projects .slick-arrow:focus{
     color: #c59d5f;
  }
  #projects .slick-arrow i.icon {
      font-size: 25px;
      font-weight: bold;
      line-height: 1;
  }
  .slick-dots li.slick-active button:before {
      outline: 2px solid #D7D7D7;
      border-radius: 50%;
  }
  
  @media only screen and (max-width: 1400px) {
    #projects .project-style h3 {
        font-size: 1em;
    }
  }
  
  @media only screen and (max-width: 1300px) {
    #projects .tabs {
        margin-left: 50px;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    .project-grid .slick-slide img {
        width: 100%;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .project-grid img.project-image {
        height: auto;
    }
  }
  
  @media only screen and (max-width: 780px) {
    #projects .tabs {
        margin-left: 0;
    }
    #projects .tabs .tab {
        font-size: 15px;
        color: #fff;
        background: #512da8;
        padding: 10px;
        margin-right: 10px;
        border-radius: 10px;
    }
  }
  
  /*----- Testimonial Section
  --------------------------------------------------------------*/
  #testimonial {
      padding: 180px 0;
      overflow: hidden;
  }
  #testimonial .grid {
      justify-content: center;
      position: relative;
  }
  #testimonial .section-header {
      width: 35%;
      margin-right: 130px;
  }
  #testimonial .testimonial-content {
      width: 45%;
  }
  #testimonial .slick-list {
      overflow: unset;
  }
  #testimonial .testimonial-item {
      display: flex;
  }
  #testimonial .author-detail {
      background: #fff;
      padding: 60px 70px;
      margin: 0 8px;
      width: 100%;
      box-shadow: -2px 1px 29px -9px rgba(0,0,0,0.2);
      -webkit-box-shadow: -2px 1px 29px -9px rgba(0,0,0,0.2);
      -moz-box-shadow: -2px 1px 29px -9px rgba(0,0,0,0.2);
  }
  #testimonial .author-detail q {
      font-size: 18px;
      line-height: 2;
  }
  #testimonial .author-name {
      font-size: 1.3em;
      font-weight: 700;
      padding: 35px 0 15px 0;
  }
  #testimonial .author-thumb {
      display: flex;
      align-items: center;
      margin-right: -31px;
      z-index: 2;
  }
  #testimonial .button-container {
      display: flex;
      position: absolute;
      bottom: 0;
      right: 140px;
  }
  #testimonial button.prev.slick-arrow {
      border-right: 1px solid #E2E2E2;
      margin-right: 30px;
      padding-right: 30px;
  }
  .button-container button.slick-arrow {
      font-size: 1.6em;
      line-height: 0;
      font-weight: 900;
      color: #111;
  }
  .button-container button.slick-arrow:hover,
  .button-container button.slick-arrow:focus {
      color: #ccc;
  }
  
  @media only screen and (max-width: 1200px) {
    #testimonial .section-header {
        margin-right: 50px;
    }
  }
  
  @media only screen and (max-width: 1040px) {
    #testimonial .section-header {
        width: 70%;
    }
    #testimonial .testimonial-content {
        width: 70%;
    }
    #testimonial .button-container {
        right: 160px;
    }
  }
  
  @media only screen and (max-width: 900px) {
    #testimonial .section-header {
        margin-bottom: 30px;
    }
  }
  
  @media only screen and (max-width: 700px) {
    #testimonial .grid {
        justify-content: space-between;
    }
    #testimonial .section-header {
        width: 90%;
    }
    #testimonial .testimonial-content {
        width: 90%;
    }
    #testimonial .author-detail {
        padding: 50px 30px;
    }
    #testimonial .author-thumb {
        display: none;
    }
    #testimonial .button-container {
        right: 210px;
    }
    #testimonial button.slick-arrow {
        font-size: 1em;
    }
    #testimonial button.prev.slick-arrow {
        border-right: none;
        margin-right: 0;
    }
  }
  
  
  /*----- Affordable Price Section
  --------------------------------------------------------------*/
  #price-table {
      padding-bottom: 80px;
  }
  #price-table .column {
      width: 32%;
      padding: 85px 100px;
      box-shadow: -2px 1px 29px -9px rgb(0 0 0 / 20%);
      -webkit-box-shadow: -2px 1px 29px -9px rgb(0 0 0 / 20%);
      -moz-box-shadow: -2px 1px 29px -9px rgba(0,0,0,0.2);
  }
  #price-table .column:hover {
      cursor: pointer;
      background: #d3c0ff;
  }
  #price-table .category-title {
      font-size: 1.5em;
      font-weight: 600;
  }
  #price-table i.icon {
      font-size: 4em;
      color: #512da8;
      background:#8b68dd;
      border-radius: 50%;
      width: 162px;
      height: 162px;
      justify-content: center;
      display: flex;
      align-items: center;
      margin: 30px auto;
  }
  #price-table .price strong {
      font-size: 4.2em;
  }
  #price-table .price {
      display: flex;
      justify-content: center;
      align-items: baseline;
      margin: 35px 0 60px;
  }
  #price-table sup {
      font-size: 1.2em;
      top: -1.5em;  
  }
  #price-table ul li {
      padding-bottom: 20px;
      margin-bottom:20px;
      border-bottom: 1px solid #F8F8F8;
  }
  
  @media only screen and (max-width: 1280px) {
    #price-table .column {
        padding: 85px 30px;
    }
  }
  
  @media only screen and (max-width: 980px) {
    #price-table .column {
        width: 50%;
    }
  }
  
  @media only screen and (max-width: 767px) {
    #price-table .column {
        width: 80%;
    }
  }
  
  /*----- Blog Section
  --------------------------------------------------------------*/
  
  #latest-blog {
      margin: 100px 0;
  }
  #latest-blog article.column {
      width: 31%;
  }
  #latest-blog .meta-tag {
      display: flex;
      padding-bottom: 20px;
  }
  #latest-blog .meta-date {
      padding-right: 15px;
      margin-right: 30px;
      position: relative;
  }
  #latest-blog .meta-date:before {
      content: ".";
      font-size: 81px;
      color: #ccc;
      position: absolute;
      right: -18px;
      bottom: -14px;
  }
  #latest-blog .post-item {
      padding: 36px 32px;
  }
  
  @media only screen and (max-width: 999px) {
    #latest-blog article.column {
        width: 48%;
    }
  }
  
  @media only screen and (max-width: 699px) {
    #latest-blog article.column {
        width: 100%;
    }
  }
  
  /*----- Subscribe Section
  --------------------------------------------------------------*/
  #subscribe {
      background-color:#beaaec;
      padding: 145px 0;
  }
  #subscribe .container {
      max-width: 1200px;
  }
  #subscribe .section-header {
      width: 30%;
      margin-right: 300px;
  }
  #subscribe .subscribe-content {
      width: 44%;
  }
  #subscribe form#form {
      margin-top: 25px;
  }
  #subscribe input[type="text"] {
      width: 323px;
      padding: 10px;
      border: none;
      background: none;
      border-bottom: 1px solid #C4C4C4;
      font-style: italic;
  }
  
  @media only screen and (max-width: 1220px) {
    #subscribe .section-header {
        width: 35%;
        margin-right: 150px;
    }
  }
  
  @media only screen and (max-width: 1100px) {
    #subscribe .section-header {
      width: 45%;
      margin-right: 30px;
    }
    #subscribe .subscribe-content {
        width: 50%;
    }
  }
  
  @media only screen and (max-width: 960px) {
      #subscribe input[type="text"] {
        margin-bottom: 10px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    #subscribe .section-header {
        width: 90%;
    }
    #subscribe .subscribe-content {
        width: 90%;
    }
  }
  
  /*----- Association Section
  --------------------------------------------------------------*/
  #association-with {
      padding: 100px 0;
  }
  #association-with img {
      opacity: 20%;
      cursor: pointer;
      margin: 30px; 
  }
  #association-with img:hover {
      opacity: 100%;
  }
  
  
  /*----- Association Section
  --------------------------------------------------------------*/
  #footer {
      background-color: #F7F9FD;
      padding: 130px 0;
  }
  #footer .container {
      max-width: 1200px;
  }
  #footer ul.menu-list li {
      margin-bottom: 20px;
      outline: 0;
  }
  #footer .footer-menu {
      width: 16%;
  }
  #footer strong {
      font-weight: 800;
      display: block;
      padding-bottom: 5px;
  }
  #footer .footer-item {
      width: 40%;
      margin-left: 300px;
  }
  #footer .footer-item h2 {
      font-size: 3.4em;
  }
  
  #footer-bottom {
      border-top: 1px solid #E7EBF1;
      background: #773ffb;
      padding-top: 60px;
  }
  #footer-bottom ul {
      display: flex;
  }
  #footer-bottom li {
      padding-left: 10px;
  }
  
  @media only screen and (max-width: 1140px) {
    #footer .footer-item {
        margin-left: 100px;
    }
  }
  
  @media only screen and (max-width: 800px) {
    #footer .footer-menu {
        width: 50%;
        margin-bottom: 30px;
    }
    #footer .footer-item {
        width: 80%;
        margin-left: 10px;
    }
    #footer .footer-item h2 {
        font-size: 2.4em;
    }
  }
  
  
  @media only screen and (max-width: 500px) {
    #footer-bottom .grid {
        justify-content: center;
    }
    #footer-bottom p {
        text-align: center;
    }
  }



  .A{
    opacity: 0.5;
 
}
.A:hover{
    opacity: 1;
}
 
.B{
    opacity: 0.5;
 
}
.B:hover:hover{
    opacity: 1;
}
 
.C{
    opacity: 0.5;
 
}
.C:hover{
    opacity: 1;
}
 
.D{
    opacity: 0.5;
 
}
.D:hover{
    opacity: 1;
}
 
.E{
    opacity: 0.5;
 
}
.E:hover{
    opacity: 1;
}
 
 
.Praise{
    background-color: white;
    margin: auto;
    padding-top: 10rem;
    padding-left:5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 12rem;
}
  

